Country	Units	Scale	2016	2017	2018	2019	2020	Estimates Start After
Afghanistan	U.S. dollars	Billions	18.395	19.290	20.604	22.297	24.222	2014
Albania	U.S. dollars	Billions	12.144	12.876	13.764	14.813	15.997	2014
Algeria	U.S. dollars	Billions	168.318	178.431	184.189	189.297	195.367	2015
Angola	U.S. dollars	Billions	91.939	102.315	108.588	114.449	120.822	2015
Antigua and Barbuda	U.S. dollars	Billions	1.303	1.358	1.429	1.505	1.585	2014
Argentina	U.S. dollars	Billions	541.748	594.975	651.335	709.466	773.445	2014
Armenia	U.S. dollars	Billions	10.754	11.159	11.799	12.512	13.254	2015
Australia	U.S. dollars	Billions	1256.640	1343.608	1413.808	1493.884	1574.192	2015
Austria	U.S. dollars	Billions	387.299	401.138	414.848	429.948	446.113	2015
Azerbaijan	U.S. dollars	Billions	35.686	38.541	40.083	42.087	43.770	2015
The Bahamas	U.S. dollars	Billions	9.047	9.345	9.729	10.095	10.540	2015
Bahrain	U.S. dollars	Billions	31.823	33.918	35.703	37.292	39.025	2015
Bangladesh	U.S. dollars	Billions	226.760	246.166	268.611	293.252	319.237	2013
Barbados	U.S. dollars	Billions	4.473	4.640	4.853	5.083	5.327	2015
Belarus	U.S. dollars	Billions	48.126	49.520	51.533	53.582	56.010	2015
Belgium	U.S. dollars	Billions	470.179	488.694	505.629	523.766	543.065	2015
Belize	U.S. dollars	Billions	1.770	1.855	1.939	2.014	2.090	2015
Benin	U.S. dollars	Billions	8.930	9.605	10.347	11.195	12.065	2012
Bhutan	U.S. dollars	Billions	2.085	2.251	2.550	2.965	3.293	2014
Bolivia	U.S. dollars	Billions	35.699	39.795	43.373	47.209	51.193	2015
Bosnia and Herzegovina	U.S. dollars	Billions	16.532	17.329	18.286	19.402	20.725	2015
Botswana	U.S. dollars	Billions	10.948	11.048	11.772	12.728	13.324	2015
Brazil	U.S. dollars	Billions	1769.601	1953.861	2028.923	2118.323	2213.760	2014
Brunei Darussalam	U.S. dollars	Billions	10.458	11.820	12.527	14.310	16.553	2015
Bulgaria	U.S. dollars	Billions	50.446	52.667	55.125	57.942	61.087	2015
Burkina Faso	U.S. dollars	Billions	12.006	13.092	14.192	15.451	16.818	2014
Burundi	U.S. dollars	Billions	2.742	2.600	2.644	2.899	3.034	2015
Cabo Verde	U.S. dollars	Billions	1.684	1.779	1.898	2.033	2.183	2015
Cambodia	U.S. dollars	Billions	19.368	20.937	22.743	24.733	26.834	2013
Cameroon	U.S. dollars	Billions	30.870	33.118	35.410	37.819	40.547	2014
Canada	U.S. dollars	Billions	1532.343	1627.303	1700.484	1776.816	1855.696	2015
Central African Republic	U.S. dollars	Billions	1.782	2.003	2.248	2.521	2.836	2012
Chad	U.S. dollars	Billions	10.441	11.579	12.408	14.117	15.118	2013
Chile	U.S. dollars	Billions	234.903	242.641	253.973	266.550	280.483	2015
China	U.S. dollars	Billions	11391.619	12361.737	13576.047	14917.957	16458.029	2015
Colombia	U.S. dollars	Billions	274.135	300.988	325.195	352.059	380.615	2015
Comoros	U.S. dollars	Billions	0.622	0.657	0.700	0.750	0.806	2015
Democratic Republic of the Congo	U.S. dollars	Billions	39.820	41.889	44.753	47.864	51.189	2013
Republic of Congo	U.S. dollars	Billions	8.834	10.271	11.035	11.701	12.360	2014
Costa Rica	U.S. dollars	Billions	57.689	61.534	65.872	70.357	75.227	2015
Côte d'Ivoire	U.S. dollars	Billions	34.649	38.396	42.424	46.769	51.546	2012
Croatia	U.S. dollars	Billions	49.855	51.473	53.525	56.040	58.857	2015
Cyprus	U.S. dollars	Billions	19.931	20.525	21.419	22.456	23.456	2015
Czech Republic	U.S. dollars	Billions	193.535	201.107	204.885	206.742	208.717	2015
Denmark	U.S. dollars	Billions	302.571	314.766	326.813	340.995	356.532	2015
Djibouti	U.S. dollars	Billions	1.894	2.098	2.323	2.560	2.795	2014
Dominica	U.S. dollars	Billions	0.524	0.548	0.573	0.599	0.626	2014
Dominican Republic	U.S. dollars	Billions	71.457	75.395	79.553	83.940	88.569	2015
Ecuador	U.S. dollars	Billions	99.118	98.107	97.167	97.428	97.156	2015
El Salvador	U.S. dollars	Billions	26.610	27.659	28.924	30.222	31.532	2015
Equatorial Guinea	U.S. dollars	Billions	11.638	11.483	11.552	11.740	11.998	2013
Eritrea	U.S. dollars	Billions	5.352	6.050	6.856	7.766	8.137	2006
Estonia	U.S. dollars	Billions	23.476	24.609	25.900	27.376	29.059	2015
Ethiopia	U.S. dollars	Billions	69.218	76.907	84.004	91.363	99.543	2015
Fiji	U.S. dollars	Billions	4.556	4.789	5.035	5.277	5.531	2014
Finland	U.S. dollars	Billions	239.186	247.910	256.238	266.588	278.261	2015
France	U.S. dollars	Billions	2488.284	2570.023	2649.551	2741.357	2850.668	2015
Gabon	U.S. dollars	Billions	14.563	15.916	17.241	18.689	20.255	2013
The Gambia	U.S. dollars	Billions	0.886	0.836	0.891	0.952	1.018	2013
Georgia	U.S. dollars	Billions	14.463	15.713	17.214	18.724	20.344	2015
Germany	U.S. dollars	Billions	3494.898	3618.621	3736.315	3866.652	4007.765	2015
Ghana	U.S. dollars	Billions	42.761	46.610	51.293	55.807	60.171	2015
Greece	U.S. dollars	Billions	195.878	204.941	214.725	225.331	236.538	2015
Grenada	U.S. dollars	Billions	1.028	1.090	1.146	1.202	1.263	2014
Guatemala	U.S. dollars	Billions	68.389	71.984	76.817	82.022	87.493	2015
Guinea	U.S. dollars	Billions	6.754	6.904	7.307	7.771	8.318	2011
Guinea-Bissau	U.S. dollars	Billions	1.168	1.239	1.332	1.439	1.556	2013
Guyana	U.S. dollars	Billions	3.456	3.691	3.860	4.056	4.247	2015
Haiti	U.S. dollars	Billions	8.259	7.837	7.962	8.243	8.656	2015
Honduras	U.S. dollars	Billions	20.930	21.406	22.065	22.794	23.547	2015
Hong Kong SAR	U.S. dollars	Billions	316.070	326.399	343.152	360.971	379.743	2015
Hungary	U.S. dollars	Billions	117.065	117.993	123.502	129.819	135.140	2015
Iceland	U.S. dollars	Billions	19.444	21.393	22.753	23.953	24.815	2015
India	U.S. dollars	Billions	2250.987	2457.748	2695.183	2981.818	3297.453	2016
Indonesia	U.S. dollars	Billions	940.953	1014.867	1096.902	1177.568	1273.809	2015
Islamic Republic of Iran	U.S. dollars	Billions	412.304	438.334	471.145	505.836	544.904	2015
Iraq	U.S. dollars	Billions	156.323	173.589	184.197	196.037	210.197	2014
Ireland	U.S. dollars	Billions	307.917	325.831	342.849	360.558	379.867	2015
Israel	U.S. dollars	Billions	311.739	327.630	341.978	357.915	374.164	2015
Italy	U.S. dollars	Billions	1852.499	1895.318	1941.899	1991.147	2045.978	2015
Jamaica	U.S. dollars	Billions	13.779	14.562	15.329	16.130	16.993	2015
Japan	U.S. dollars	Billions	4730.300	5106.259	5230.423	5395.573	5506.436	2015
Jordan	U.S. dollars	Billions	39.453	41.692	44.337	47.263	50.383	2015
Kazakhstan	U.S. dollars	Billions	128.109	148.292	163.566	178.145	197.116	2015
Kenya	U.S. dollars	Billions	69.170	74.740	81.215	88.267	95.476	2015
Kiribati	U.S. dollars	Billions	0.166	0.176	0.182	0.188	0.193	2014
Korea	U.S. dollars	Billions	1404.383	1521.000	1591.301	1668.970	1746.814	2015
Kosovo	U.S. dollars	Billions	6.560	6.898	7.305	7.754	8.260	2015
Kuwait	U.S. dollars	Billions	110.455	124.869	134.313	143.521	154.071	2014
Kyrgyz Republic	U.S. dollars	Billions	5.794	6.240	6.743	7.203	7.732	2015
Lao P.D.R.	U.S. dollars	Billions	13.761	14.811	15.971	17.216	18.516	2013
Latvia	U.S. dollars	Billions	27.945	29.636	31.509	33.594	35.880	2015
Lebanon	U.S. dollars	Billions	51.815	53.366	55.624	58.323	61.085	2013
Lesotho	U.S. dollars	Billions	1.806	1.910	2.027	2.119	2.218	2014
Liberia	U.S. dollars	Billions	2.168	2.335	2.553	2.788	3.045	2014
Libya	U.S. dollars	Billions	39.389	51.408	60.750	72.146	87.987	2014
Lithuania	U.S. dollars	Billions	42.776	44.937	47.655	50.747	54.112	2015
Luxembourg	U.S. dollars	Billions	60.984	64.512	68.223	72.201	76.485	2015
Macao SAR	U.S. dollars	Billions	44.066	44.968	45.820	47.306	49.403	2015
FYR Macedonia	U.S. dollars	Billions	10.492	11.105	11.735	12.466	13.327	2015
Madagascar	U.S. dollars	Billions	9.740	10.372	11.021	11.817	12.668	2015
Malawi	U.S. dollars	Billions	5.474	6.364	6.722	7.121	7.604	2011
Malaysia	U.S. dollars	Billions	302.748	336.303	376.682	422.591	472.690	2015
Maldives	U.S. dollars	Billions	3.270	3.491	3.755	4.049	4.378	2014
Mali	U.S. dollars	Billions	14.103	15.172	15.995	16.951	18.123	2015
Malta	U.S. dollars	Billions	10.463	11.151	11.798	12.542	13.339	2015
Marshall Islands	U.S. dollars	Billions	0.188	0.193	0.199	0.204	0.211	2014
Mauritania	U.S. dollars	Billions	4.718	4.791	4.807	4.951	5.249	2014
Mauritius	U.S. dollars	Billions	11.740	12.476	13.171	13.972	14.831	2015
Mexico	U.S. dollars	Billions	1063.606	1124.316	1182.511	1250.764	1324.518	2015
Micronesia	U.S. dollars	Billions	0.325	0.332	0.340	0.350	0.358	2013
Moldova	U.S. dollars	Billions	6.650	7.034	7.363	7.833	8.309	2015
Mongolia	U.S. dollars	Billions	11.164	11.185	11.746	12.601	13.810	2015
Montenegro	U.S. dollars	Billions	4.242	4.455	4.648	4.947	5.230	2014
Morocco	U.S. dollars	Billions	104.908	111.085	116.997	124.575	132.976	2015
Mozambique	U.S. dollars	Billions	12.045	11.445	12.745	14.068	15.544	2015
Myanmar	U.S. dollars	Billions	68.277	75.745	83.935	92.775	102.453	2015
Namibia	U.S. dollars	Billions	10.183	10.905	11.650	12.444	13.309	2014
Nepal	U.S. dollars	Billions	21.154	23.824	25.936	28.175	30.542	2015
Netherlands	U.S. dollars	Billions	769.930	799.847	828.468	860.000	893.249	2015
New Zealand	U.S. dollars	Billions	179.359	192.816	202.379	212.936	224.908	2015
Nicaragua	U.S. dollars	Billions	13.413	14.294	15.241	16.215	17.250	2015
Niger	U.S. dollars	Billions	7.566	8.141	8.780	9.690	10.517	2014
Nigeria	U.S. dollars	Billions	415.080	413.685	443.932	459.113	482.716	2015
Norway	U.S. dollars	Billions	376.268	392.708	405.726	419.350	432.002	2015
Oman	U.S. dollars	Billions	59.675	65.796	70.249	73.463	77.109	2015
Palau	U.S. dollars	Billions	0.296	0.319	0.341	0.362	0.380	2014
Panama	U.S. dollars	Billions	55.227	59.307	64.183	69.591	75.313	2015
Papua New Guinea	U.S. dollars	Billions	19.915	20.762	21.626	23.010	24.615	2013
Paraguay	U.S. dollars	Billions	27.323	28.581	30.248	32.053	33.995	2015
Peru	U.S. dollars	Billions	180.291	192.619	204.857	217.226	230.374	2015
Philippines	U.S. dollars	Billions	311.687	348.593	389.484	435.905	487.989	2015
Poland	U.S. dollars	Billions	467.350	488.423	517.149	548.511	582.712	2015
Portugal	U.S. dollars	Billions	205.860	213.001	219.604	227.000	235.232	2015
Puerto Rico	U.S. dollars	Billions	100.852	100.467	100.081	100.300	100.676	2015
Qatar	U.S. dollars	Billions	156.595	170.790	189.114	203.053	215.721	2014
Romania	U.S. dollars	Billions	186.514	197.004	210.100	224.235	239.553	2015
Russia	U.S. dollars	Billions	1267.754	1442.406	1530.246	1610.137	1698.192	2015
Rwanda	U.S. dollars	Billions	8.341	8.569	8.941	9.590	10.482	2014
Samoa	U.S. dollars	Billions	0.876	0.899	0.934	0.966	1.003	2015
San Marino	U.S. dollars	Billions	1.556	1.603	1.650	1.700	1.756	2014
São Tomé and Príncipe	U.S. dollars	Billions	0.351	0.375	0.403	0.437	0.478	2015
Saudi Arabia	U.S. dollars	Billions	637.785	689.004	740.218	777.819	816.567	2015
Senegal	U.S. dollars	Billions	14.870	16.172	17.633	19.332	21.222	2015
Serbia	U.S. dollars	Billions	37.755	39.541	42.139	45.135	48.605	2015
Seychelles	U.S. dollars	Billions	1.419	1.493	1.585	1.668	1.765	2014
Sierra Leone	U.S. dollars	Billions	4.289	4.444	4.757	5.117	5.512	2014
Singapore	U.S. dollars	Billions	296.642	311.282	322.706	334.713	347.073	2015
Slovak Republic	U.S. dollars	Billions	90.263	94.760	100.058	106.121	112.874	2015
Slovenia	U.S. dollars	Billions	44.122	45.917	47.565	49.621	51.837	2015
Solomon Islands	U.S. dollars	Billions	1.218	1.274	1.338	1.413	1.498	2014
South Africa	U.S. dollars	Billions	280.367	288.199	298.359	311.249	325.077	2015
South Sudan	U.S. dollars	Billions	2.628	3.618	4.286	4.685	5.342	2014
Spain	U.S. dollars	Billions	1252.163	1302.950	1348.509	1400.416	1456.623	2015
Sri Lanka	U.S. dollars	Billions	82.239	87.626	94.898	102.329	110.551	2015
St. Kitts and Nevis	U.S. dollars	Billions	0.955	1.006	1.062	1.117	1.173	2014
St. Lucia	U.S. dollars	Billions	1.439	1.513	1.587	1.661	1.738	2014
St. Vincent and the Grenadines	U.S. dollars	Billions	0.766	0.797	0.830	0.865	0.904	2015
Sudan	U.S. dollars	Billions	94.297	112.519	130.146	149.697	172.828	2010
Suriname	U.S. dollars	Billions	4.137	4.442	4.802	5.061	5.257	2014
Swaziland	U.S. dollars	Billions	3.430	3.494	3.548	3.610	3.685	2015
Sweden	U.S. dollars	Billions	517.440	532.356	546.394	564.711	581.572	2015
Switzerland	U.S. dollars	Billions	662.483	684.386	702.235	722.322	744.784	2015
Taiwan Province of China	U.S. dollars	Billions	519.149	535.543	549.112	567.754	590.364	2015
Tajikistan	U.S. dollars	Billions	6.612	6.848	7.226	7.784	8.443	2014
Tanzania	U.S. dollars	Billions	46.695	50.475	55.053	59.902	65.065	2015
Thailand	U.S. dollars	Billions	390.592	403.640	417.385	436.467	457.212	2015
Timor-Leste	U.S. dollars	Billions	2.501	2.672	2.873	2.962	3.096	2014
Togo	U.S. dollars	Billions	4.520	4.896	5.260	5.636	6.054	2014
Tonga	U.S. dollars	Billions	0.430	0.446	0.466	0.488	0.509	2014
Trinidad and Tobago	U.S. dollars	Billions	22.809	23.645	25.448	27.093	28.648	2012
Tunisia	U.S. dollars	Billions	42.388	41.667	42.053	44.228	46.766	2014
Turkey	U.S. dollars	Billions	735.716	769.474	811.927	860.991	912.534	2015
Turkmenistan	U.S. dollars	Billions	36.573	39.576	42.153	44.973	48.081	2015
Tuvalu	U.S. dollars	Billions	0.032	0.034	0.035	0.036	0.038	2012
Uganda	U.S. dollars	Billions	25.613	27.643	29.723	32.060	35.206	2014
Ukraine	U.S. dollars	Billions	87.198	95.297	104.897	114.525	125.257	2015
United Arab Emirates	U.S. dollars	Billions	375.022	407.571	434.812	463.416	496.920	2014
United Kingdom	U.S. dollars	Billions	2649.893	2609.912	2709.190	2814.257	2927.636	2015
United States	U.S. dollars	Billions	18561.934	19377.203	20250.829	21104.770	21926.509	2015
Uruguay	U.S. dollars	Billions	54.374	58.145	61.535	65.275	69.002	2014
Uzbekistan	U.S. dollars	Billions	66.797	67.139	70.848	74.868	79.380	2014
Vanuatu	U.S. dollars	Billions	0.773	0.829	0.886	0.944	1.000	2014
Venezuela	U.S. dollars	Billions	333.715	314.103	210.164	198.041	192.750	2013
Vietnam	U.S. dollars	Billions	200.493	215.919	234.189	254.324	275.762	2015
Yemen	U.S. dollars	Billions	31.326	37.307	41.797	45.333	49.041	2008
Zambia	U.S. dollars	Billions	20.574	20.916	22.207	24.112	26.200	2014
Zimbabwe	U.S. dollars	Billions	14.193	14.556	15.025	15.525	16.072	2013